<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/help_menu"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-10dp"
            android:onClick="launchReadMeActivity"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_menu"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:text="Welcome! Let's explore airlines!" />

        <Button
            android:id="@+id/create_airline_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="1184dp"
            android:onClick="launchNewAirlineFlightActivity"
            android:text="Create new Airline/Flight" />

        <Button
            android:id="@+id/search_airline_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginStart="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="84dp"
            android:text="Search Airline/Flight" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>